·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               [90mSolc version: 0.8.24[39m               ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 500[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                         ·               [90m5 gwei/gas[39m                ·       [31m0.47 eur/matic[39m        │
················|··································|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m                          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  addSupportedToken               ·      [36m47289[39m  ·      [31m47301[39m  ·      47297  ·            [90m3[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  approve                         ·      [36m33570[39m  ·      [31m79356[39m  ·      45018  ·           [90m12[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  finalizeTransactionByModerator  ·      [36m67814[39m  ·     [31m111706[39m  ·      89760  ·            [90m4[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  initialize                      ·          -  ·          -  ·      94242  ·            [90m3[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  raiseDispute                    ·          -  ·          -  ·      31282  ·            [90m4[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  setMarketplaceContractAddress   ·      [36m29068[39m  ·      [31m46168[39m  ·      39328  ·            [90m5[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mEscrow[39m       ·  setUsersContractAddress         ·          -  ·          -  ·      46189  ·            [90m2[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  addSupportedToken               ·      [36m47391[39m  ·      [31m47403[39m  ·      47401  ·            [90m5[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  buyItem                         ·     [36m307069[39m  ·     [31m342494[39m  ·     324782  ·            [90m8[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  buyItemWithoutModerator         ·     [36m252057[39m  ·     [31m256097[39m  ·     253673  ·            [90m5[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  deleteItem                      ·          -  ·          -  ·      48035  ·            [90m2[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  initialize                      ·          -  ·          -  ·    1473418  ·            [90m3[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  listNewItem                     ·     [36m414754[39m  ·     [31m414838[39m  ·     414769  ·           [90m17[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  setEscrowContractAddress        ·          -  ·          -  ·      46162  ·            [90m3[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  setUsersContractAddress         ·      [36m29038[39m  ·      [31m46138[39m  ·      39298  ·            [90m5[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMarketplace[39m  ·  updateItem                      ·          -  ·          -  ·     135175  ·            [90m2[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m    ·  approve                         ·          -  ·          -  ·      46335  ·           [90m10[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m    ·  transfer                        ·          -  ·          -  ·      51584  ·            [90m5[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  createProfile                   ·     [36m356014[39m  ·     [31m356100[39m  ·     356031  ·           [90m18[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  createReview                    ·          -  ·          -  ·     157425  ·            [90m2[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  initialize                      ·          -  ·          -  ·      71961  ·            [90m3[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  setEscrowContractAddress        ·          -  ·          -  ·      29068  ·            [90m2[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  setMaxModeratorFee              ·          -  ·          -  ·      28823  ·            [90m1[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [90mUsers[39m        ·  updateProfile                   ·          -  ·          -  ·      78522  ·            [90m1[39m  ·       [32m0.00[39m  │
················|··································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                     ·                                         ·  [1m% of limit[22m   ·             │
···················································|·············|·············|·············|···············|··············
|  Escrow                                          ·          -  ·          -  ·    2195505  ·        [90m7.3 %[39m  ·       [32m0.01[39m  │
···················································|·············|·············|·············|···············|··············
|  Marketplace                                     ·          -  ·          -  ·    3164070  ·       [90m10.5 %[39m  ·       [32m0.01[39m  │
···················································|·············|·············|·············|···············|··············
|  MockERC20                                       ·          -  ·          -  ·     558881  ·        [90m1.9 %[39m  ·       [32m0.00[39m  │
···················································|·············|·············|·············|···············|··············
|  Users                                           ·          -  ·          -  ·    2174539  ·        [90m7.2 %[39m  ·       [32m0.01[39m  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·